# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/openfsl.dir/src/device.cpp.o
 /mnt/f/내문서/GitHub/OpenFSL/src/device.cpp
 /mnt/f/내문서/GitHub/OpenFSL/src/device.h
CMakeFiles/openfsl.dir/src/diskdevice.cpp.o
 /mnt/f/내문서/GitHub/OpenFSL/src/device.h
 /mnt/f/내문서/GitHub/OpenFSL/src/diskdevice.cpp
 /mnt/f/내문서/GitHub/OpenFSL/src/diskdevice.h
CMakeFiles/openfsl.dir/src/logdevice.cpp.o
 /mnt/f/내문서/GitHub/OpenFSL/src/device.h
 /mnt/f/내문서/GitHub/OpenFSL/src/logdevice.cpp
 /mnt/f/내문서/GitHub/OpenFSL/src/logdevice.h
CMakeFiles/openfsl.dir/src/sector.cpp.o
 /mnt/f/내문서/GitHub/OpenFSL/src/sector.cpp
 /mnt/f/내문서/GitHub/OpenFSL/src/sector.h
 /mnt/f/내문서/GitHub/OpenFSL/src/serviceswrapper.h
CMakeFiles/openfsl.dir/src/serviceswrapper.cpp.o
 /mnt/f/내문서/GitHub/OpenFSL/src/serviceswrapper.cpp
